
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glowing Eclipse Animation</title>
  <style>


    .container {
     height: 500px;
     width: 500px;
         
      position: relative;
      border:2px solid ;
      background-color: orange;
    }

    /* Sun */
    .sun {
      position: absolute;
      width: 250px;
      height: 250px;
      background: orange;
      border-radius: 50%;
      top: 26%;
      left: 25%;
      z-index: 200;
      
      
    }

    /* Moon */
    .moon {
      position: absolute;
      top: 21%;
      left: 20%;

      /* left: -220px; */
      width: 300px;
      height: 300px;
      background: yellow;
      border-radius: 50%;
      animation: move;
      
      animation-duration: 2s;
      animation-direction: alternate-reverse;
      animation-iteration-count: infinite;

    }

    @keyframes move {

      0%{ width: 250px;
        height: 250px; 
        left:30%; 
        top: 30%; }

      25%{ width: 280px;
        height: 280px;
        top: 22%;
        left: 21%; }

        75%{
           width:250px ;
            height: 250px;
            top: 26%;
            left: 25%;
        }

        100%{
           width: 250px;
        height: 250px; 
        left:30%; 
        top: 30%;
        }

        
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sun"> </div>
    <div class="moon"></div>

  </div>
</body>
</html>

</body>
</html>