<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
           /* border: 2px solid black; */
            width: 100%;
            margin-left: 10%;
        }

        

        .child{
            
            width: 20%;
            margin-left: 1%;
            display:inline-block;
        }

        .child>img{
            width: 100%;

        }

.sides {
      text-align: center;
      margin: 30px 0;
    }

    .sides a {
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      margin: 0 2px;
    }

    .sides a.active {
      background-color: black;
      color: white;
    }

    hr {
      margin: 40px auto;
      max-width: 1200px;
      border: 0.5px solid #eee;
    }

    .about {
      text-align: center;
    }

    .about img {
      width: 40%;
      border-radius: 10px;
    }

    .about h3 {
      margin-bottom: 15px;
    }

    

    .about h6{
      padding: 3%;
      font-style: italic;
      font-size: large;
      text-align: center;

    }

    .about p {
      max-width: 800px;
      margin: 20px auto;
      text-align: justify;
    }

    footer{
      /* 
       */
      width: 100%;
        
    }

    .foot1,.foot2,.foot3{
      display: inline-block;
      width: 20%;
      margin-left:8%;
      
    }

  .blogpost1{
    display: inline-block;
  }
  
  .tags>p{
    display: inline-block;
    padding: 5px;
    border: 1px solid white;
    margin:2%;
    background-color: rgb(228, 234, 228);
    
  }



    
        
    </style>



</head>
<body>

    <div class="parent">

        <div class="child">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p > Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>

        <div class="child">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p > Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>

        <div class="child">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p > Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>


        </div>

        <div class="child">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p > Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>

    </div>

    <div class="parent">

        <div class="child">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p > Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>

        <div class="child">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p > Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>

        <div class="child">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p > Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>


        </div>

        <div class="child">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p > Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>

    </div>


  <div class="sides">
    <a href="#">«</a>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">»</a>
  </div>

  <hr>


<div class="about" id="about">
    <h3>About Me, The Food Man</h3>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="Chef">
    <h4>I am Who I Am!</h4>
    <h6>With Passion For Real, Good Food</h6>
    <p>
      Just me, myself and I, exploring the universe of unknownment.
      I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.
      I want to share my world with you. Praesent tincidunt sed tellus ut rutrum.
      Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
    </p>
</div>

<footer>
    <div class="foot1">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
        gravida diam non fringilla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perspiciatis itaque repellendus maxime facere aliquid, beatae nesciunt, odio porro voluptatibus sequi.</p>
      <p>Powered by w3.css</p>
    </div>

    <div class="foot2">
      <h3>BLOG POSTS</h3>

      <div>
      <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50">
      <div class="blogpost1">
        <p><b>Lorem</b></p>
        <p>Sed mattis nunc</p>
      </div>
      </div>
      <div>
        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="50" >
        <div class="blogpost1">
        <p><b>Ipsum</b></p>
        <p>Praes tinci sed</p>
        </div>
      </div>
    </div>

    <div class="foot3">
      <h3>POPULAR TAGS</h3>
      <div class="tags">
        <p class="highlight">Travel</p>
        <p>New York</p>
        <p>Dinner</p>
        <p>Salmon</p>
        <p>France</p>
        <p>Drinks</p>
        <p>Ideas</p>
        <p>Flavors</p>
        <p>Cuisine</p>
        <p>Chicken</p>
        <p>Dressing</p>
        <p>Fried</p>
        <p>Fish</p>
        <p>Duck</p>
      </div>
    </div>
  </footer>






    
</body>
</html>